<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EducationFrame.jnlp">
  <information>
    <title>EducationFrame</title>
    <vendor>Le Tam</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EducationFrame.jar" size="160294" download="eager" />
    <jar href="lib\bson-3.2.2.jar" size="228188" download="eager" />
    <jar href="lib\gson-2.2.2.jar" size="189285" download="eager" />
    <jar href="lib\jfoenix.jar" size="2206016" download="eager" />
    <jar href="lib\mongo-java-driver-3.4.1.jar" size="1673621" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EducationFrame" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="educationframe.EducationFrame"  name="EducationFrame" />
  <update check="always"/>
</jnlp>
